<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style type="text/css">
      div,
      tr,
      td,
      p,
      a,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      li {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      img {
        max-width: 100%;
        border: none;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }
    </style>
  </head>

  <body>
    <style type="text/css">
      .wt-mail-body-style a {
        text-decoration: none;
      }

      .wt-mail-body-style p {
        font-size: 12px;
        color: #fff;
        padding: 8px 0;
        margin: 0;
      }

      .wt-mail-body-style p a {
        color: #fff;
      }

      .wt-three-left {
        display: inline-block;
        text-align: center;
        width: 30%;
      }

      .wt-three-right {
        display: inline-block;
        text-align: center;
        width: 30%;
      }

      .wt-three-middle {
        display: inline-block;
        text-align: center;
        vertical-align: bottom;
        width: 30%;
      }

      .wt-mail-body-style a:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      #links a {
        color: #ffffff;
        padding: 4px;
        font-size: 12px;
        display: block;
      }

      @media (max-width: 690px) {
        .wt-three-left,
        .wt-three-middle,
        .wt-three-right {
          width: 100%;
          text-align: center;
          padding: 0 !important;
        }
      }
    </style>
    <div style="font: Verdana normal 14px; color: #000;">
      <div style="width: 700px; margin: 0 auto; overflow: hidden;" id="main">
        <div
          class="wt-mail-body-style"
          style="
            margin: 0;
            background-color: #1b1e23;
            border: 1px #e8e8ea solid;
            border-radius: 1rem;
            padding: 20px;
            text-align: center;
          "
        >
          <h1
            style="
              color: #fff;
              font-size: 24px;
              line-height: 26px;
              padding-top: 16px;
              margin-bottom: 10px;
            "
          >
            CMall修改密码
          </h1>
          <h2 style="margin-top: 5px; font-size: 18px; color: #fff;">
            请点击下面按钮
          </h2>
          <br />
          <table style="width: 100%; text-align: center;">
            <tbody>
              <tr>
                <td>
                  <a
                    href="ValidAddress"
                    style="
                      color: #000;
                      margin: 0 auto;
                      background-color: rgb(196, 164, 100);
                      padding: 10px 28px;
                      border-radius: 5px;
                      border-width: initial;
                      border-color: initial;
                      border-image: initial;
                      display: inline-block;
                      margin-bottom: 12px;
                      text-decoration-style: initial;
                      text-decoration-color: initial;
                    "
                    >修改密码</a
                  >
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 5px;">
                  <span style="color: rgb(255, 255, 255); font-size: 12px;"
                    >如果上方按钮无法跳转，请将以下链接复制到浏览器地址栏完成修改</span
                  >
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 5px;">
                  <a href="ValidAddress">
                    <p
                      style="
                        color: rgb(255, 255, 255);
                        font-size: 12px;
                        width: 650px;
                        word-wrap: break-word;
                      "
                    >
                      ValidAddress
                    </p>
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 5px;">
                  <span style="color: rgb(255, 255, 255); font-size: 12px;"
                    >如非本人操作，请及时登录并修改密码以保证账户安全</span
                  >
                </td>
              </tr>
            </tbody>
          </table>
          <br />
          <br />
          <div
            style="
              width: 90%;
              text-align: center;
              margin: auto;
              padding-top: 10px;
              border-top: 1px solid #bfb9b9;
            "
          >
            <div class="wt-three-left">
              <p style="color: #fff;">
                <a href="http://cmall.congz.top/#/" target="_blank">CMall</a>
              </p>
              <p style="color: #fff;">
                <a href="https://congz666.gitee.io/" target="_blank"
                  >CongzBlog</a
                >
              </p>
              <p>
                <a href="https://github.com/congz666" target="_blank"
                  >Github Congz</a
                >
              </p>
            </div>
            <div
              class="wt-three-middle"
              style="width: 80px; vertical-align: top;"
            >
              <a href="https://github.com/congz666/cmall-go" target="_blank"
                ><img
                  style="width: 60px; padding-top: 20px;"
                  src="https://mall-go.oss-cn-shenzhen.aliyuncs.com/img/static/github.png"
              /></a>
            </div>
            <div class="wt-three-right">
              <p>有更多疑问</p>
              <p>请点击左侧github图标</p>
              <p>issues提问咨询</p>
            </div>
          </div>
        </div>
      </div>
      <div style="text-align: center; padding: 20px 0; font-size: 12px;">
        <p>
          <span
            style="
              color: gray;
              text-decoration-style: initial;
              text-decoration-color: initial;
            "
            ><br
          /></span>
        </p>
      </div>
    </div>
  </body>
</html>
